demo-db4o/src/app.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : app.dtd
    Created on : 6 de febrero de 2005, 17:29
    Author     : jose
    Description:
        Purpose of the document follows.

    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/app.dtd
-->

<!ELEMENT Aplicacion  (Doc?,Help?,CasoUso)+ > <!--Doc/help-->
<!ELEMENT CasoUso     (Ventana)+ > <!--Doc/help-->
<!ELEMENT Ventana     (Bean*,Panel,Operacion+) > <!--Doc/help-->
<!ELEMENT Panel       (Panel*,Propiedad*)* > <!--Doc/help-->
<!ELEMENT Operacion   (Opcion*,Propiedad*)+ > <!--Doc/help-->
<!ELEMENT Bean        (Propiedad)* > <!--Doc/help-->
<!ELEMENT Opcion      EMPTY>  <!--Doc/help-->
<!ELEMENT Propiedad   EMPTY>
<!ELEMENT Doc         (#PCDATA) >
<!ELEMENT Help        (#PCDATA) >

<!ATTLIST Aplicacion  
    nombre CDATA #REQUIRED>
<!ATTLIST CasoUso     
    id CDATA #REQUIRED
    init CDATA #REQUIRED>
<!ATTLIST Ventana     
    id CDATA #REQUIRED>
<!ATTLIST Bean        
    name CDATA #REQUIRED
    className CDATA #REQUIRED>
<!ATTLIST Panel       
    className CDATA #REQUIRED>
<!ATTLIST Propiedad   
    name CDATA #REQUIRED
    value CDATA #REQUIRED>
<!ATTLIST Operacion   
    nombre CDATA #REQUIRED
    beanName CDATA #IMPLIED
    activacion CDATA #IMPLIED
    tooltip CDATA #IMPLIED
    visible CDATA #IMPLIED
    aviso   CDATA #IMPLIED 
    icon   CDATA #IMPLIED
    label   CDATA #IMPLIED
    metodo   CDATA #IMPLIED
    >

<!ATTLIST Opcion        
    res     CDATA #IMPLIED
    dest    CDATA #REQUIRED
    >